map $sent_http_content_type $expires {
    "text/html"                6h;
    "text/html; charset=utf-8" 6h;
    default                    7d;
}

server {
    listen [::]:8080;
    listen      8080;
    listen [::]:8443 ssl http2;
    listen      8443 ssl http2;

    server_name _;
    charset utf-8;

    ssl_certificate /etc/nginx/certificates/${NGINX_CERTIFICATE};
    ssl_certificate_key /etc/nginx/certificates/${NGINX_CERTIFICATE_KEY};

    access_log /var/log/nginx/rigma.access.log main;
    error_log /var/log/nginx/rigma.error.log error;

    root /var/www;

    location ~* \.(?:ico|gif|jpe?g|png|webp|woff2?|eot|ttf|svg|js|css)$ {
        add_header Cache-Control "public";
        add_header Pragma public;
        expires $expires;

        try_files $uri $uri/;
    }

    location / {
        http2_push_preload on;
        add_header Content-Security-Policy "default-src 'self' 'unsafe-inline';";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        expires $expires;

        try_files $uri $uri/index.html;
    }

    error_page 400 401 403 404 /40x.html;
    location = /40x.html {
        http2_push_preload on;
        add_header Content-Security-Policy "default-src 'self' 'unsafe-inline';";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        expires $expires;

        index error.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}